<!DOCTYPE html>
<html lang="en">

<head>
         <meta charset="UTF-8" />
         <meta name="viewport" content="width=device-width, initial-scale=1.0" />
         <title>DOM</title>
         <style>
                  * {
                           padding: 0;
                           margin: 0;
                           box-sizing: border-box;
                           font-family: "Poppins", sans-serif;
                  }

                  body {
                           background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./login_bg.jpg');
                           width: 100%;
                           height: 100%;
                           object-fit: cover;
                  }

                  form {
                           width: 400px;
                           background: #ccc;
                           margin: 20px auto;
                           padding: 20px;
                           border-radius: 5px;
                  }

                  label {
                           display: block;
                           font-weight: normal;
                  }

                  input {
                           padding: 10px 15px;
                           outline: none;
                           border: none;
                           width: 100%;
                           margin: 10px 0;
                           border-radius: 5px;
                  }

                  button {
                           padding: 10px 15px;
                           outline: none;
                           border: none;
                           width: 100%;
                           margin: 10px 0;
                           border-radius: 5px;
                  }
         </style>
</head>

<body>
         <form id="from">
                  <label for="name">Full Name</label>
                  <input type="text" name="name" placeholder="example : john,janny" id="name" />
                  <label for="name">E-mail</label>
                  <input type="email" name="email" placeholder="example : hLWw0@example.com" id="email" />
                  <input type="file" name="file_name" id="file_name">
                  <button onclick="loginForm(event)">Submit</button>
         </form>

         <script>
                  function loginForm(event) {
                           event.preventDefault();
                           const name = document.getElementById("name").value;
                           const email = document.getElementById("email").value;
                           const file_name = document.getElementById("file_name").value;
                           console.log(name);

                  }

         </script>
</body>

</html>